{
  "expo": {
    "name": "freshi",
    "description": "This project is really great.",
    "slug": "freshi",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "facebookAppId": "368672470377179",
    "facebookScheme": "fb368672470377179",
    "facebookDisplyName": "ligisoo",
    "extra": {
      "googleAppId": {
        "ios": "370845223292-29ae42q1s48l2ejsqodvgio4bemdl7jt.apps.googleusercontent.com",
        "android": "370845223292-tgr6tql1jaq706u81en6psmuda5he5mg.apps.googleusercontent.com"
      }
    } 
    }
}
